# spring-first

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/firstapp/api/dto/: UserResponseDto.java
src/main/java/com/example/firstapp/configs/: ApiRoutes.java
src/main/java/com/example/firstapp/controller/: FirstController.java
src/main/java/com/example/firstapp/entity/: User.java
src/main/java/com/example/firstapp/mapper/: UserMapper.java
src/main/java/com/example/firstapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
