plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Data JPA (DBアクセスを容易にする)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL JDBC Driver (実際のDB接続に使用)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Webアプリケーションを構築する場合
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    
    // 設定を簡略化するためによく使われます (任意)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // テスト用の依存関係
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Flyway Core
    implementation 'org.flywaydb:flyway-core'
    
    // MySQLを使うので、MySQL用のドライバーも追加
    runtimeOnly 'org.flywaydb:flyway-mysql'
}

tasks.named('test') {
	useJUnitPlatform()
}
